<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Top 100 Movies</title>
	<style type="text/css" media="screen, print">

        body {
            margin: 30px 3%;
            font-family: sans-serif;
			align-content: center;
        }

		svg {
			border: 2px solid #999;
			border-radius: 4px;
		}

		h1, h2, h3 {
			margin: 10px;
		}

		.container {
			margin: 0 auto;
			align-content: center;
		}

		.console {
			border: 2px solid #999;
			border-radius: 4px;
			width: 29%;
			height: 600px;
			float: right;
		}

		.movie {
			stroke: black;
			stroke-width: 1;
		}

		.links line {
			stroke: #999;
			stroke-opacity: 0.6;
		}

		.nodes circle {
			stroke: #fff;
			stroke-width: 1.5px;
		}

	</style>
    <script src="d3/d3.js"></script>
</head>
<body>
	<h1>InfoVis Project</h1>
	<div class="container">
		<svg width="950" height="600"></svg>
		<div class="console">
			<h2>Console</h2>
		</div>
	</div>
	<script src="viz.js"></script>
</body>
</html>
